DB_URI=
PORT=3000
JWT_SECRET=
CLOUD_SECRET=
CLOUD_KEY=
CLOUD_NAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# GOOGLE CREDENTIALS
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
